# StipendCalculator

./: .gitignore  README.md  package-lock.json
Client side/App/: angular.json  package-lock.json  package.json  tsconfig.json
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/: Program.cs  Startup.cs  StudyStipendCalcAPI.csproj  appsettings.Development.json  appsettings.json
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Controllers/: CalculatorController.cs  GeneratorController.cs  RoleController.cs  StudentController.cs  UniController.cs  UserController.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/DTOs/: CalculateDto.cs  OldPasswDto.cs  RolesDto.cs  UniversitiesDto.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/DTOs/FileDtos/: GenerateDto.cs  UploadDto.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/DTOs/StudentDtos/: FilterStudentDto.cs  GroupStudentInputDto.cs  StudentDto.cs  StudentGenerateDto.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/DTOs/UserDTOs/: LoginUserDto.cs  RegisterUserDto.cs  UserModifyDto.cs  UserResponseDto.cs  UserStorageDto.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Helpers/: AddDbConnStr.cs  AutoMapperProfile.cs  FacultyHelper.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Models/: CalculatorDBContext.cs  LinkRolesMenus.cs  Menu.cs  Roles.cs  Student.cs  Universities.cs  User.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Properties/: launchSettings.json
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Repositories/: IRoleRepository.cs  IStudentRepository.cs  IUniversityRepository.cs  IUserRepository.cs  RoleRepository.cs  StudentRepository.cs  UniversityRepository.cs  UserRepository.cs
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Resources/: neptun adatok tanulmányi ösztöndíj számításhoz_20190220 másolata.xlsx
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Resources/1/: neptun adatok tanulmányi ösztöndíj számításhoz 20190919.xlsx
Server Side/StudyStipendCalcAPI/StudyStipendCalcAPI/Services/CalculatorServices/: AmkLogic.cs  BgkLogic.cs  BusinessLogic.cs  ILogic.cs  KgkLogic.cs  KvkLogic.cs  NikLogic.cs  RkkLogic.cs  ScholarshipCalculator.cs
(+121 files in other folders)
