.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  grid-auto-rows: max-content;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background: #fff;
  max-width: 70%;
  min-height: 450px;
  border-radius: 4px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  margin: 70px auto;
  padding: 10px;
}

.content {
  width: 35%;
  margin: 49px auto;
  border-radius: 3px;
  background-color: transparent;
  padding: 1px;
}

#content {
  width: 70%;
  margin: 20px auto;
}

#content div {
  margin: 20px auto;
}

.eye {
  color: gray;
}

.clicked-eye {
  color: black;
}

.mat-icon:hover {
  cursor: pointer;
}

#legend {
  text-align: center;
  margin: 20px 0px 30px 0px;
}

#edit-content {
  margin: 20px auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 90%;
}

#sub-edit-content {
  border: 1px solid black;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

#sub-profile-content {
  border: 1px solid black;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

#profile-content {
  margin: 20px auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 90%;
}

.notvisible {
  border: none;
  font-size: 15px;
}

form {
  margin: 0 auto;
}

header {
  margin: 30px auto 10px auto;
  text-align: center;
  font-size: 17px;
}

.button {
  display: inline-block;
  height: 40px;
  border-radius: 0px;
  background-color: #1e1f26;
  color: white;
  border-color: #1e1f26;
  margin: 20px auto;
  margin-left: 20px;
}

.button:hover {
  transition: 300ms;
  background-color: #444857;
  border-radius: 3px;
  cursor: pointer;
}

.button-2 {
  display: block;
  margin: 20px auto;
}

.mat-form-field {
  font-size: 13px;
  width: 100%;
}

.field {
  margin: 20px auto;
}

#subbutton {
  margin: 5px auto;
  margin-bottom: 20px;
  display: block;
}

.input {
  width: 60%;
}