.grid-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(390px, 2fr)); 
    grid-auto-rows: max-content;
    grid-column-gap: 12px;
    grid-row-gap: 12px; 
    background: #fff;
    max-width: 80%;
    min-height: 450px;
    border-radius: 4px;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    margin: 70px auto;
    padding: 10px;
}

.content {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid #1e1f26;
    margin: 49px auto;
    border-radius: 3px;
    background-color: transparent;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

form {
    margin: 0 auto;
}

.field {
    width: 100%;
    margin: 10px auto;
}

.file {
    border: none;
    outline: 0;
}

.file:active {
    background-color: whitesmoke;
}

header {
    margin: 30px auto 10px auto;
    text-align: center;
    font-size: 17px;
}

.submitbut {
    display: block;
    height: 40px;
    border-radius: 0px;
    background-color: #1e1f26;
    color: white;
    border-color: #1e1f26;
    margin: 20px auto;
}

.submitbut:hover {
    transition: 300ms;
    background-color: #444857;
    border-radius: 3px;
    cursor: pointer;
}

.input {
    width: 60%;
}

